# dlearn

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  gradle.properties.template  mkdocs.yml  politica-privacidade-meuapp.html  settings.gradle.kts  test.kt  test_min_size.kt  test_modifier.kt  test_window.kt  test_window_info.kt
.github/workflows/: code-review.yml  detekt.yml  docs.yml  ktlint.yml  lint.yml  test.yml
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/com/diegoferreiracaetano/dlearn/navigation/: AppNavigationTest.kt  GlobalEventHandlerTest.kt  NavigationExtensionsTest.kt
composeApp/src/androidInstrumentedTest/kotlin/com/diegoferreiracaetano/dlearn/ui/: AppScreenRenderTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/diegoferreiracaetano/dlearn/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/diegoferreiracaetano/movie/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
composeApp/src/commonMain/composeResources/drawable/: apple.xml  dlearn_logo.xml  facebook.xml  favorite.xml  google.xml  logo.xml  watchlist.xml
composeApp/src/commonMain/composeResources/files/: watchlist_empty.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/kotlin/com/diegoferreiracaetano/dlearn/: App.kt
composeApp/src/commonMain/kotlin/com/diegoferreiracaetano/dlearn/di/: AppModule.kt  RenderModule.kt
composeApp/src/commonMain/kotlin/com/diegoferreiracaetano/dlearn/navigation/: AppNavGraph.kt  GlobalEventHandler.kt  NavigationExtensions.kt  ScreenRouter.kt
composeApp/src/commonMain/kotlin/com/diegoferreiracaetano/movie/: App.kt
composeApp/src/commonMain/kotlin/com/diegoferreiracaetano/movie/di/: AppModule.kt
composeApp/src/commonTest/kotlin/com/diegoferreiracaetano/dlearn/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/diegoferreiracaetano/dlearn/navigation/: ScreenRouterTest.kt
composeApp/src/commonTest/kotlin/com/diegoferreiracaetano/dlearn/profile/: ProfileViewModelTest.kt
composeApp/src/iosMain/kotlin/com/diegoferreiracaetano/dlearn/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/diegoferreiracaetano/movie/: MainViewController.kt
composeApp/src/webMain/kotlin/com/diegoferreiracaetano/dlearn/: Main.kt  main.kt
composeApp/src/webMain/resources/: index.html
config/detekt/: detekt.yml
docs/: index.md
docs/kmp/: index.md
docs/mobile/: index.md
docs/sdui/: architecture.md  components.md
docs/server/: index.md
gradle/: coverage.gradle.kts  detekt.gradle.kts  libs.versions.toml
iosApp/: GoogleService-Info (1).plist  GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  SwiftSocialAuthProvider.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/Accent.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/background.colorset/: Contents.json
server/: build.gradle.kts
server/docs/: index.html
server/src/main/kotlin/com/diegoferreiracaetano/dlearn/: Application.kt  WatchProviderConstants.kt
server/src/main/kotlin/com/diegoferreiracaetano/dlearn/api/: Routing.kt
server/src/main/kotlin/com/diegoferreiracaetano/dlearn/di/: ServerModule.kt
server/src/main/kotlin/com/diegoferreiracaetano/dlearn/model/: Models.kt  TmdbAccountStatesRemote.kt  TmdbGenre.kt  TmdbGenresResponse.kt  TmdbItemRemote.kt  TmdbListResponse.kt  TmdbMovieDetailRemote.kt  TmdbWatchProvidersResponse.kt
server/src/main/kotlin/com/diegoferreiracaetano/dlearn/orchestrator/: AppOrchestrator.kt  AppOrchestratorImp.kt  FaqOrchestrator.kt  FaqOrchestratorImpl.kt  FavoriteOrchestrator.kt  FavoriteOrchestratorImpl.kt  HomeOrchestrator.kt  HomeOrchestratorImpl.kt  LoginOrchestrator.kt  MainOrchestrator.kt  MainOrchestratorImpl.kt  MovieDetailOrchestrator.kt  PasswordOrchestrator.kt  ProfileOrchestrator.kt  SearchOrchestrator.kt  WatchlistOrchestrator.kt
server/src/main/kotlin/com/diegoferreiracaetano/dlearn/route/: HomeRoutes.kt
server/src/main/kotlin/com/diegoferreiracaetano/movie/: Application.kt
server/src/main/resources/: application.conf  components.yaml  documentation.yaml  faq_content.json  profile.json  strings.properties  strings_en.properties  strings_es.properties  strings_pt.properties
server/src/main/resources/openapi/: components.yaml  documentation.yaml
server/src/test/kotlin/com/diegoferreiracaetano/dlearn/: ApplicationTest.kt
server/src/test/kotlin/com/diegoferreiracaetano/movie/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/diegoferreiracaetano/dlearn/: Platform.android.kt
shared/src/commonMain/kotlin/com/diegoferreiracaetano/dlearn/: Constants.kt  Greeting.kt  NavigationRoutes.kt  Platform.kt
shared/src/commonMain/kotlin/com/diegoferreiracaetano/movie/: Constants.kt  Platform.kt
shared/src/commonTest/kotlin/com/diegoferreiracaetano/dlearn/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/diegoferreiracaetano/dlearn/: Platform.ios.kt
shared/src/jsMain/kotlin/com/diegoferreiracaetano/dlearn/: Platform.js.kt
shared/src/jsMain/kotlin/com/diegoferreiracaetano/movie/: Platform.js.kt
shared/src/jvmMain/kotlin/com/diegoferreiracaetano/dlearn/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/diegoferreiracaetano/movie/: Platform.jvm.kt
shared/src/jvmTest/kotlin/com/diegoferreiracaetano/dlearn/: ConstantsTest.kt  GreetingTest.kt
shared/src/wasmJsMain/kotlin/com/diegoferreiracaetano/dlearn/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/diegoferreiracaetano/movie/: Platform.wasmJs.kt
(+683 files in other folders)
